<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpj-yL-ax4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peek-->
        <scene sceneID="f8y-Zh-lUJ">
            <objects>
                <viewController id="73D-ce-SNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmF-zE-I3W"/>
                        <viewControllerLayoutGuide type="bottom" id="DkJ-mn-pl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVB-nW-FTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peek" id="hGD-5c-E6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-XW-gk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="57"/>
        </scene>
        <!--Me-->
        <scene sceneID="VHB-OJ-1RH">
            <objects>
                <viewController id="xHD-mC-hrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsn-UR-nOu"/>
                        <viewControllerLayoutGuide type="bottom" id="bI2-86-n08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKt-jj-D6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="pQY-5J-kAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-aK-8fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="57"/>
        </scene>
        <!--More-->
        <scene sceneID="buY-A8-5t5">
            <objects>
                <viewController id="fyd-hF-2yd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdC-et-0zM"/>
                        <viewControllerLayoutGuide type="bottom" id="PGJ-uG-3pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O1-if-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="3ee-5v-odh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua3-9c-OcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="57"/>
        </scene>
        <!--Yak Main View Controller-->
        <scene sceneID="sWp-rx-T3U">
            <objects>
                <viewController id="EKb-c4-wOI" customClass="YakMainViewController" customModule="Surge_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx3-5E-Igc"/>
                        <viewControllerLayoutGuide type="bottom" id="Swg-cj-eQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el9-QB-JPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-4l-uJP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EKb-c4-wOI" id="8KJ-XQ-EHi"/>
                                    <outlet property="delegate" destination="EKb-c4-wOI" id="mFB-kp-752"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sn-4l-uJP" firstAttribute="leading" secondItem="el9-QB-JPe" secondAttribute="leadingMargin" constant="-16" id="f9B-0s-PTQ"/>
                            <constraint firstAttribute="centerX" secondItem="5Sn-4l-uJP" secondAttribute="centerX" id="hzn-CL-3wU"/>
                            <constraint firstAttribute="centerY" secondItem="5Sn-4l-uJP" secondAttribute="centerY" id="ljM-Bg-ACP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sn-4l-uJP" secondAttribute="trailing" constant="-16" id="qZU-vK-E3Y"/>
                            <constraint firstItem="5Sn-4l-uJP" firstAttribute="top" secondItem="el9-QB-JPe" secondAttribute="topMargin" id="xRn-tm-Xnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1c-Wj-w5H">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ujp-le-YPc">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="Ofy-Ak-4tz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="innerTableView" destination="5Sn-4l-uJP" id="eEo-TY-Za1"/>
                        <segue destination="f9n-0c-T09" kind="show" identifier="detailViewSegue" id="hb5-ic-kbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-h7-tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="804"/>
        </scene>
        <!--Yak Detail View Controller-->
        <scene sceneID="DT0-xt-6bz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="f9n-0c-T09" customClass="YakDetailViewController" customModule="Surge_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUI-vY-Pgk"/>
                        <viewControllerLayoutGuide type="bottom" id="dUr-Q7-6uE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX3-Vt-UNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-hZ-ZZr">
                                <rect key="frame" x="16" y="513" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f9n-0c-T09" id="xXn-kD-G34"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-AG-9fU">
                                <rect key="frame" x="538" y="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ej4-oi-93K"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendButtonPress:" destination="f9n-0c-T09" eventType="touchUpInside" id="WyR-HI-2fC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-hJ-Zr2">
                                <rect key="frame" x="0.0" y="252" width="600" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f9n-0c-T09" id="TbG-uh-B0J"/>
                                    <outlet property="delegate" destination="f9n-0c-T09" id="AUN-wD-TS9"/>
                                </connections>
                            </tableView>
                            <mapView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-Ww-pcy">
                                <rect key="frame" x="-6" y="59" width="613" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="NGs-jX-1Hq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="f9n-0c-T09" id="ELb-B1-QJu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pH-Ww-pcy" firstAttribute="top" secondItem="rX3-Vt-UNV" secondAttribute="topMargin" constant="59" id="6eS-3o-7gc"/>
                            <constraint firstItem="ZNT-hZ-ZZr" firstAttribute="top" secondItem="7Bh-hJ-Zr2" secondAttribute="bottom" constant="8" symbolic="YES" id="98D-Ff-P7n"/>
                            <constraint firstItem="ZNT-hZ-ZZr" firstAttribute="leading" secondItem="rX3-Vt-UNV" secondAttribute="leadingMargin" id="Eht-uN-Pxy"/>
                            <constraint firstItem="vqs-AG-9fU" firstAttribute="leading" secondItem="ZNT-hZ-ZZr" secondAttribute="trailing" constant="17" id="M6W-M1-JeO"/>
                            <constraint firstItem="7Bh-hJ-Zr2" firstAttribute="leading" secondItem="rX3-Vt-UNV" secondAttribute="leading" id="VMP-8k-ZBP"/>
                            <constraint firstItem="dUr-Q7-6uE" firstAttribute="top" secondItem="ZNT-hZ-ZZr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ved-2I-Nlh"/>
                            <constraint firstAttribute="trailing" secondItem="7Bh-hJ-Zr2" secondAttribute="trailing" id="alx-Ik-BFb"/>
                            <constraint firstItem="vqs-AG-9fU" firstAttribute="trailing" secondItem="rX3-Vt-UNV" secondAttribute="trailingMargin" id="eAf-Nr-YcC"/>
                            <constraint firstItem="vqs-AG-9fU" firstAttribute="top" secondItem="ZNT-hZ-ZZr" secondAttribute="top" id="g5Q-bk-atQ"/>
                            <constraint firstItem="3pH-Ww-pcy" firstAttribute="leading" secondItem="rX3-Vt-UNV" secondAttribute="leadingMargin" constant="-22" id="gAF-Bv-AVH"/>
                            <constraint firstItem="7Bh-hJ-Zr2" firstAttribute="centerX" secondItem="3pH-Ww-pcy" secondAttribute="centerX" id="p3K-Xy-gUq"/>
                            <constraint firstItem="7Bh-hJ-Zr2" firstAttribute="top" secondItem="3pH-Ww-pcy" secondAttribute="bottom" constant="1" id="rnv-YB-VOG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Ved-2I-Nlh" id="Tb8-QX-BGh"/>
                        <outlet property="innerTableView" destination="7Bh-hJ-Zr2" id="zzv-QA-mxn"/>
                        <outlet property="mapView" destination="3pH-Ww-pcy" id="wch-1p-Veh"/>
                        <outlet property="sendButton" destination="vqs-AG-9fU" id="jE8-GL-Hfb"/>
                        <outlet property="textField" destination="ZNT-hZ-ZZr" id="OMI-t9-9XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-S6-9oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="1536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wf6-9d-1So">
            <objects>
                <tabBarController id="rpj-yL-ax4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ntG-4I-q5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vo5-wP-KNu" kind="relationship" relationship="viewControllers" id="nab-V7-6n6"/>
                        <segue destination="73D-ce-SNk" kind="relationship" relationship="viewControllers" id="Saq-eX-kBh"/>
                        <segue destination="xHD-mC-hrI" kind="relationship" relationship="viewControllers" id="ru8-cv-Ftt"/>
                        <segue destination="fyd-hF-2yd" kind="relationship" relationship="viewControllers" id="6ZD-0j-Uff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTR-SB-r80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-919"/>
        </scene>
        <!--Home-->
        <scene sceneID="oVV-ok-FuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo5-wP-KNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="e7u-H6-tIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McW-hj-0Sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKb-c4-wOI" kind="relationship" relationship="rootViewController" id="1Ih-4z-FmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-Ws-8OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="57"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
