<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpj-yL-ax4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peek-->
        <scene sceneID="f8y-Zh-lUJ">
            <objects>
                <viewController id="73D-ce-SNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmF-zE-I3W"/>
                        <viewControllerLayoutGuide type="bottom" id="DkJ-mn-pl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVB-nW-FTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peek" id="hGD-5c-E6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-XW-gk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="57"/>
        </scene>
        <!--Me-->
        <scene sceneID="VHB-OJ-1RH">
            <objects>
                <viewController id="xHD-mC-hrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsn-UR-nOu"/>
                        <viewControllerLayoutGuide type="bottom" id="bI2-86-n08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKt-jj-D6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="pQY-5J-kAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-aK-8fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="57"/>
        </scene>
        <!--More-->
        <scene sceneID="buY-A8-5t5">
            <objects>
                <viewController id="fyd-hF-2yd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdC-et-0zM"/>
                        <viewControllerLayoutGuide type="bottom" id="PGJ-uG-3pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O1-if-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="3ee-5v-odh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua3-9c-OcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sWp-rx-T3U">
            <objects>
                <viewController id="EKb-c4-wOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx3-5E-Igc"/>
                        <viewControllerLayoutGuide type="bottom" id="Swg-cj-eQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el9-QB-JPe" customClass="YakTableView" customModule="Surge_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-4l-uJP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YakCell" rowHeight="100" id="BG7-S6-oFC" customClass="YakCell" customModule="Surge_Client" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG7-S6-oFC" id="K6l-Fj-u5H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-ip-q5g">
                                                    <rect key="frame" x="554" y="8" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Se6-Kc-sEI"/>
                                                    </constraints>
                                                    <state key="normal" image="up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-8Y-4fk">
                                                    <rect key="frame" x="554" y="69" width="45" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="mk8-8u-5jS"/>
                                                    </constraints>
                                                    <state key="normal" image="down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-d8-FSE">
                                                    <rect key="frame" x="557" y="38" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-qy-qbm">
                                                    <rect key="frame" x="8" y="8" width="548" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="548" id="cr6-d4-lPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-jF-XRA">
                                                    <rect key="frame" x="8" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-ol-bhn">
                                                    <rect key="frame" x="265" y="70" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqK-ip-q5g" firstAttribute="centerX" secondItem="Lwn-d8-FSE" secondAttribute="centerX" id="3UD-Qq-oBI"/>
                                                <constraint firstItem="OXr-ol-bhn" firstAttribute="bottom" secondItem="E2T-jF-XRA" secondAttribute="bottom" id="4fd-AK-iRZ"/>
                                                <constraint firstItem="BCg-qy-qbm" firstAttribute="top" secondItem="K6l-Fj-u5H" secondAttribute="topMargin" id="62e-S3-0NO"/>
                                                <constraint firstItem="OXr-ol-bhn" firstAttribute="top" secondItem="K6l-Fj-u5H" secondAttribute="topMargin" constant="62" id="7Yl-pT-4HJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCg-qy-qbm" secondAttribute="bottom" constant="14" id="8ei-yF-K0X"/>
                                                <constraint firstItem="aqK-ip-q5g" firstAttribute="centerX" secondItem="HuL-8Y-4fk" secondAttribute="centerX" id="9Sg-Gg-GVc"/>
                                                <constraint firstItem="aqK-ip-q5g" firstAttribute="top" secondItem="K6l-Fj-u5H" secondAttribute="topMargin" id="EeE-eu-tbJ"/>
                                                <constraint firstAttribute="centerX" secondItem="OXr-ol-bhn" secondAttribute="centerX" id="Eqm-JJ-4OX"/>
                                                <constraint firstItem="HuL-8Y-4fk" firstAttribute="bottom" secondItem="K6l-Fj-u5H" secondAttribute="bottomMargin" id="GUS-qC-FXf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E2T-jF-XRA" secondAttribute="bottom" constant="-1" id="JCU-du-6Lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuL-8Y-4fk" secondAttribute="trailing" constant="-7" id="NIm-zj-imp"/>
                                                <constraint firstItem="BCg-qy-qbm" firstAttribute="leading" secondItem="K6l-Fj-u5H" secondAttribute="leadingMargin" id="Oh5-JZ-Pfu"/>
                                                <constraint firstItem="OXr-ol-bhn" firstAttribute="top" secondItem="E2T-jF-XRA" secondAttribute="top" id="Z4c-ro-Lb2"/>
                                                <constraint firstItem="E2T-jF-XRA" firstAttribute="leading" secondItem="K6l-Fj-u5H" secondAttribute="leadingMargin" id="cQp-F0-nKX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqK-ip-q5g" secondAttribute="trailing" constant="-7" id="ih7-ho-uf1"/>
                                                <constraint firstItem="HuL-8Y-4fk" firstAttribute="top" secondItem="Lwn-d8-FSE" secondAttribute="bottom" constant="10" id="jt1-Iw-p6S"/>
                                                <constraint firstItem="Lwn-d8-FSE" firstAttribute="top" secondItem="aqK-ip-q5g" secondAttribute="bottom" constant="10" id="leI-n3-5x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="karma" destination="Lwn-d8-FSE" id="abY-N9-juL"/>
                                            <outlet property="postText" destination="BCg-qy-qbm" id="Cka-1g-tic"/>
                                            <outlet property="postTime" destination="E2T-jF-XRA" id="z1p-AG-pNj"/>
                                            <outlet property="replyText" destination="OXr-ol-bhn" id="9gS-b3-RsM"/>
                                            <segue destination="f9n-0c-T09" kind="show" id="gI9-rg-AtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="el9-QB-JPe" id="ur9-l2-R9G"/>
                                    <outlet property="delegate" destination="el9-QB-JPe" id="IYZ-yi-gAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sn-4l-uJP" firstAttribute="leading" secondItem="el9-QB-JPe" secondAttribute="leadingMargin" constant="-16" id="f9B-0s-PTQ"/>
                            <constraint firstAttribute="centerX" secondItem="5Sn-4l-uJP" secondAttribute="centerX" id="hzn-CL-3wU"/>
                            <constraint firstAttribute="centerY" secondItem="5Sn-4l-uJP" secondAttribute="centerY" id="ljM-Bg-ACP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sn-4l-uJP" secondAttribute="trailing" constant="-16" id="qZU-vK-E3Y"/>
                            <constraint firstItem="5Sn-4l-uJP" firstAttribute="top" secondItem="el9-QB-JPe" secondAttribute="topMargin" id="xRn-tm-Xnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1c-Wj-w5H">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ujp-le-YPc">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="Ofy-Ak-4tz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-h7-tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="788"/>
        </scene>
        <!--Yak Detail View Controller-->
        <scene sceneID="DT0-xt-6bz">
            <objects>
                <viewController id="f9n-0c-T09" customClass="YakDetailViewController" customModule="Surge_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4M-CM-xDR"/>
                        <viewControllerLayoutGuide type="bottom" id="bdn-lg-8GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkh-k0-LVc" customClass="YakPostDetailView" customModule="Surge_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM7-S6-9oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wf6-9d-1So">
            <objects>
                <tabBarController id="rpj-yL-ax4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ntG-4I-q5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vo5-wP-KNu" kind="relationship" relationship="viewControllers" id="nab-V7-6n6"/>
                        <segue destination="73D-ce-SNk" kind="relationship" relationship="viewControllers" id="Saq-eX-kBh"/>
                        <segue destination="xHD-mC-hrI" kind="relationship" relationship="viewControllers" id="ru8-cv-Ftt"/>
                        <segue destination="fyd-hF-2yd" kind="relationship" relationship="viewControllers" id="6ZD-0j-Uff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTR-SB-r80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-687"/>
        </scene>
        <!--Home-->
        <scene sceneID="oVV-ok-FuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo5-wP-KNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="e7u-H6-tIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McW-hj-0Sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKb-c4-wOI" kind="relationship" relationship="rootViewController" id="1Ih-4z-FmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-Ws-8OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="30" height="15"/>
        <image name="up" width="30" height="15"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
